class Solution {
    public String firstPalindrome(String[] s) {
        int n = s.length;
        for(int i = 0; i < n; i++){
            int left = 0;
            int right = s[i].length()-1;
            while(right>=left){
            char j = s[i].charAt(left);
            char k = s[i].charAt(right);
                if(j == k){
                   left++;
                   right--;
                }
                else{
                    break;
                }
            }
                 if (left >= right) {
                return s[i]; 
            }
            }    
        return "";
    }
}
